VALIDATION_ERROR = "Validation Error Occurred"
INTERNAL_SERVER_ERROR = "Some Error Occurred"
USER_REGISTERED_SUCCESSFULLY = "User registered successfully"
EMAIL_ALREADY_EXISTS = "Email already registered"
PHONE_ALREADY_EXISTS = "Phone number already registered"
SHOP_NAME_ALREADY_EXISTS = "Shop name already registered"
LOGIN_SUCCESSFULLY = "Login successfully"
INVALID_CREDENTIALS = "Invalid credentials provided"
CUSTOMER_CREATED_SUCCESSFULLY = "Customer created successfully"
CUSTOMER_NOT_FOUND = "Customer not found"
CUSTOMER_ALREADY_EXISTS = "Customer already exists with this phone or email"
CUSTOMER_RETRIEVED_OR_CREATED_SUCCESSFULLY = (
    "Customer retrieved or created successfully"
)
POINTS_RETRIEVED_SUCCESSFULLY = "Points retrieved successfully"
PURCHASE_ADDED_SUCCESSFULLY = "Purchase added successfully"
CUSTOMERS_FETCHED_SUCCESSFULLY = "Customers fetched successfully"
CUSTOMER_FETCHED_SUCCESSFULLY = "Customer fetched successfully"
CUSTOMER_UPDATED_SUCCESSFULLY = "Customer updated successfully"
POINTS_REDEEMED_SUCCESSFULLY = "Points redeemed successfully"
TOKEN_REFRESHED_SUCCESSFULLY = "Token refreshed successfully"

# Coupon Module Messages
COUPON_MINTED_SUCCESSFULLY = "Coupon voucher minted successfully"
COUPONS_FETCHED_SUCCESSFULLY = "Coupon registry fetched successfully"
COUPON_STATUS_UPDATED_SUCCESSFULLY = "Coupon authorization status updated"
COUPON_NOT_FOUND = "Specified voucher protocol not found"
COUPON_ALREADY_EXISTS = "Coupon code already exists in your registry"
